{% extends "login_register/base.html" %}

{% block title %}Oxygen Cylinder Details{% endblock title %}

{% block body %}

<section class="product" style="margin-top:2%;">
	<div class="product__photo">
		<div class="photo-container">
			<div class="photo-main">
				<img class="img" src="{{image}}" >
			</div>
		</div>
	</div>
	<div class="product__info">
		<div class="title">
			<h1>{{name}}</h1>
			<span>Brand: {{brand}}</span>
		</div>
		<div class="price">
			<strong> BDT <span>{{price}}</span> </strong>
		</div>

		<div class="description">
			<h3>DESCRIPTION</h3>
			<ul>
				<li>{{description}}</li>
				<li>Size: {{size}}</li>
                <li>Flow rate: up to {{rate}}</li>
				<li>Weight: {{weight}}, Height: {{height}}</li>
                <li>Made In: {{madeIn}}</li>
				<li>Refill Price: BDT {{refillPrice}}</li>
				<li>Mask: {{mask}}</li>
				<li>Cannula: {{cannula}}</li>
 				<li>Oxygen Flow Meter: {{flowMeter}}</li>
				<li>Trolley: {{trolley}}</li>   
                <li>Warranty: {{warranty}}</li>             
			</ul>
		</div>
		 <a href = "{% url 'request_form' keyy=pID %}" button class="cart-button">  Request for Oxygen </button> </a> 
	</div>
</section>

<style>

    /* ----- Variables ----- */

$color-secondary: #a6a6a6;
$color-highlight: #ff3f40;

/* ----- Global ----- */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: 1fr;
	font-family: "Raleway", sans-serif;
    background-position: center;
    line-height: 1.5;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;  
}

h3 {
	font-size: 0.7em;
	letter-spacing: 1.2px;
	color: $color-secondary;
}

img {
			max-width: 100%;
			filter: drop-shadow(1px 1px 3px $color-secondary);
		}

/* ----- Product Section ----- */
.product {
	display: grid;
	grid-template-columns: 0.9fr 1fr;
	margin: auto;
	padding: 2.5em 0;
	min-width: 600px;
	background-color: white;
	border-radius: 5px;
}

/* ----- Photo Section ----- */
.product__photo {
	position: relative;
}

.photo-container {
	position: absolute;
	left: -7em;
	display: grid;
	grid-template-rows: 1fr;
	width: 4 px;
	height: 9 px;
	border-radius: 2px;
	box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}

.photo-main {
	border-radius: 2px 2px 0 0;
    background-color: white;
   

	.controls {
		display: flex;
		justify-content: space-between;
		padding: 0.8em;
		color: #fff;

		i {
			cursor: pointer;
		}
	}

	img {
		position: absolute;
		left: -3.5em;
		top: 2em;
		max-width: 110%;
		filter: saturate(150%) contrast(120%) hue-rotate(10deg)
			drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
	}
}


/* ----- Informations Section ----- */
.product__info {
	padding: 0.8em 0;
}

.title {
	h1 {
		margin-bottom: 0.1em;
		color: #003333;
		font-size: 1.5em;
		font-weight: 900;
	}

	span {
		font-size: 0.7em;
		color: #003333;
	}
}

.price {
	margin: 1.5em 0;
	color: #003333;
	font-size: 1.2em;

	span {
		padding-left: 0.15em;
		font-size: 2.9em;
	}
}

.variant {
	overflow: auto;

	h3 {
		margin-bottom: 1.1em;
	}

	li {
		float: left;
		width: 35px;
		height: 35px;
		padding: 3px;
		border: 1px solid transparent;
		border-radius: 3px;
		cursor: pointer;

		&:first-child,
		&:hover {
			border: 1px solid $color-secondary;
		}
	}

	li:not(:first-child) {
		margin-left: 0.1em;
	}
}

.description {
	clear: left;
	margin: 2em 0;

	h3 {
		margin-bottom: 1em;
	}

	ul {
		font-size: 0.6em;
		list-style: disc;
		margin-left: 1em;
	}

	li {
		text-indent: -0.6em;
		margin-bottom: 0.5em;
	}
}

.buttons {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center
}

.cart-button {
    position: relative;
    outline: 0;
    background-color: #006080;
    color: #fff;
    border: none;
    height: 48px;
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    line-height: 0px;
    overflow: hidden
}
        
</style> 
{% endblock body %} 
