


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>view_appointment package &#8212; PasheAchi 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&display=swap" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>

    
    
     
        <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.base.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">PasheAchi 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="view-appointment-package">
<h1>view_appointment package<a class="headerlink" href="#view-appointment-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-view_appointment.admin">
<span id="view-appointment-admin-module"></span><h2>view_appointment.admin module<a class="headerlink" href="#module-view_appointment.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-view_appointment.apps">
<span id="view-appointment-apps-module"></span><h2>view_appointment.apps module<a class="headerlink" href="#module-view_appointment.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="view_appointment.apps.ViewappointmentConfig">
<em class="property">class </em><code class="descclassname">view_appointment.apps.</code><code class="descname">ViewappointmentConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/view_appointment/apps.html#ViewappointmentConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#view_appointment.apps.ViewappointmentConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="view_appointment.apps.ViewappointmentConfig.name">
<code class="descname">name</code><em class="property"> = 'viewAppointment'</em><a class="headerlink" href="#view_appointment.apps.ViewappointmentConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-view_appointment.models">
<span id="view-appointment-models-module"></span><h2>view_appointment.models module<a class="headerlink" href="#module-view_appointment.models" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-view_appointment.urls">
<span id="view-appointment-urls-module"></span><h2>view_appointment.urls module<a class="headerlink" href="#module-view_appointment.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-view_appointment.views">
<span id="view-appointment-views-module"></span><h2>view_appointment.views module<a class="headerlink" href="#module-view_appointment.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="view_appointment.views.appointments">
<code class="descclassname">view_appointment.views.</code><code class="descname">appointments</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/view_appointment/views.html#appointments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#view_appointment.views.appointments" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to retrieve appointments details from database to display users upcoming appointments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<em>HttpResponse.</em>) – It’s a HttpResponse from user.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">If the database doesn’t contain any appointments, it returns a HTML page showing text.
Else,<blockquote>
<div>If the user has no appointment, it returns a HTML page showing text.
If the user has appointments, it returns a HTML page that displays users upcoming appointments.</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">HttpResponse.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="view_appointment.views.cancel_appointment">
<code class="descclassname">view_appointment.views.</code><code class="descname">cancel_appointment</code><span class="sig-paren">(</span><em>request</em>, <em>appointmentIdList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/view_appointment/views.html#cancel_appointment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#view_appointment.views.cancel_appointment" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to cancel appointments and send email after cancellation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>HttpResponse.</em>) – It’s a HttpResponse from user.</li>
<li><strong>timeStampList</strong> (<em>Integer.</em>) – It’s the appointment id clicked by a user to cancel appointment.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">This method redirects to the viewAppointments method.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HttpResponse.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="view_appointment.views.config">
<code class="descclassname">view_appointment.views.</code><code class="descname">config</code><em class="property"> = {'apiKey': 'AIzaSyCR1mvz5oDzyUfC6fk_Y56mgGXy7uVawCY', 'appId': '1:798613820174:web:8d03f5cf0fbae3e9dcbd5f', 'authDomain': 'pashe-achi-cse299.firebaseapp.com', 'databaseURL': 'https://pashe-achi-cse299-default-rtdb.firebaseio.com/', 'measurementId': 'G-TZN8WC3LJT', 'messagingSenderId': '798613820174', 'projectId': 'pashe-achi-cse299', 'storageBucket': 'pashe-achi-cse299.appspot.com'}</em><a class="headerlink" href="#view_appointment.views.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Global Variables</p>
</dd></dl>

</div>
<div class="section" id="module-view_appointment">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-view_appointment" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">PasheAchi 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Afsana Binte Rakib, Kanij Tamema Jahan, Shahriar Ferdous Shovon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>