DoctorList package
==================

Submodules
----------

DoctorList\.admin module
------------------------

.. automodule:: DoctorList.admin
    :members:
    :undoc-members:
    :show-inheritance:

DoctorList\.apps module
-----------------------

.. automodule:: DoctorList.apps
    :members:
    :undoc-members:
    :show-inheritance:

DoctorList\.models module
-------------------------

.. automodule:: DoctorList.models
    :members:
    :undoc-members:
    :show-inheritance:

DoctorList\.tests module
------------------------

.. automodule:: DoctorList.tests
    :members:
    :undoc-members:
    :show-inheritance:

DoctorList\.urls module
-----------------------

.. automodule:: DoctorList.urls
    :members:
    :undoc-members:
    :show-inheritance:

DoctorList\.views module
------------------------

.. automodule:: DoctorList.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: DoctorList
    :members:
    :undoc-members:
    :show-inheritance:
